.about-wrapper
  position: relative
  padding-top: 20px
  width: 70%
  margin: 0 auto
  .about-holder
    padding-bottom: 80px
    margin-bottom: 80px
    border-bottom: 1px solid #ccc
    p
      font-size: 1.35rem
    h1
      font-weight: bold
      font-size: 3rem
      margin-bottom: 8px
    h2
      font-style: italic
      font-weight: 600
      margin-bottom: 38px
      span
        font-weight: 200
        a
          text-decoration: underline
      a
        &:hover
          color: #bbb
    .meta
      margin-bottom: 36px
      .about-date
        font-weight: 12px
        margin-bottom: 0
      .about-tags
        list-style: none
        font-weight: 12px
        margin: 4px 0 0 0
        padding: 0
        li
          font-size: 10px
          color: #fff
          font-weight: bold
          background-color: #ccc
          border-radius: 6px
          padding: 4px 6px
          display: inline-block
  .pagination
    max-width: 60%
    margin: 0 auto
    padding: 22px


.about-body
  h2, h3
    font-weight: bold
  .highlighter-rouge
    margin-bottom: 18px
