.cls-x
  stroke-dasharray: 1000
  stroke-dashoffset: 1000
  animation: dash 2s linear forwards
.left-antenna
  stroke-dasharray: 1000
  stroke-dashoffset: 1000
  stroke: #000
  stroke-width: 4px
  animation: dash 5s linear forwards
  animation-delay: 1s
.bridge-1, .bridge-2
  stroke-dasharray: 1000
  stroke-dashoffset: 1000
  stroke: #000
  stroke-width: 4px
  animation: dash 2s linear forwards
  animation-delay: 1.5s
.building-2
  stroke-dasharray: 1000
  stroke-dashoffset: 1000
  fill: none
  stroke: #000
  stroke-width: 5px
  animation: dash 1s linear forwards
  animation-delay: 1.85s
.bridge-2
  animation-delay: 2.5s
  fill: none




@keyframes dash 
  to 
    stroke-dashoffset: 0


.cls-1, .cls-3, .cls-5, .cls-x
  fill: #fff


.cls-1, .cls-2, .cls-3, .cls-4, .cls-5, .cls-x
  stroke: #000
  stroke-miterlimit: 10


.cls-1, .cls-2, .cls-x
  stroke-width: 5px


.cls-2, .cls-4 
  fill: none


.cls-3 
  stroke-width: 3px


.cls-4, .cls-5 
  stroke-width: 4px

