body
  background: #fff
  font-family: "Helvetica", sans-serif

.__footer
  width: 100%
  margin-top: 100px
  height: 20px
  background: #000

.content-wrapper
  max-width: 80%
  margin: 0 auto

.msg
  h1
    strong
      font-weight: bold

h2.xp
  margin-top: 80px

.project
  padding: 50px 50px 0

.project-icon
  max-height: 80px
  margin: 0 auto
  border-radius: 12px

.cert
  padding: 0
  margin-bottom: 6px !important
.cover
  margin-top: 30px

.hero
  padding-top: 68px
  text-align: center
i.red-button:before
  background: #ff0000
  width: 20px
  height: 20px
  border-radius: 50%
  
#skyline
  max-width: 800px
  margin: 80px auto 0

#header
  padding: 30px 0 0

.expertise
  margin: 150px auto 120px
  .column
    margin-bottom: 46px

.link
  padding: 15px
  margin-top: 15px

.blog
  border: 0 
  margin-right: 20px

.sig
  margin-top: 22px
  max-width: 170px

.orb
  height: 10px
  width: 10px
  border-radius: 50%
  background: #ff0000
  margin-right: 12px
