.post-wrapper
  position: relative
  padding-top: 80px
  width: 70%
  margin: 0 auto
  .post-holder
    padding-bottom: 80px
    margin-bottom: 80px
    border-bottom: 1px solid #ccc
    h1.post-title
      font-weight: bold
      margin-bottom: 8px
    h2.title.is-2.post-title
      font-weight: bold
      margin-bottom: 8px
      a
        &:hover
          color: #bbb
    .meta
      margin-bottom: 36px
      .post-date
        font-weight: 12px
        margin-bottom: 0
      .post-tags
        list-style: none
        font-weight: 12px
        margin: 4px 0 0 0
        padding: 0
        li
          font-size: 10px
          color: #fff
          font-weight: bold
          background-color: #ccc
          border-radius: 6px
          padding: 4px 6px
          display: inline-block
  .pagination
    max-width: 60%
    margin: 0 auto
    padding: 22px


.post-body
  h2, h3
    font-weight: bold
  .highlighter-rouge
    margin-bottom: 18px
