/* XL */
@media (max-width: 1440px)

/* Laptop */
@media (max-width: 1024px)

/* iPad */
@media (max-width: 768px)
  .apple-flex
    flex-direction: column-reverse
    display: flex
  .frame
    max-width: 70%
    display: block
    float: none
    padding: 12px
    margin-left: auto
    margin-right: auto
    margin-bottom: 80px
  #apple
    max-height: 200px
  .apple-wrapper
    width: 100%
    display: block

/* iPhone 6+ */
@media (max-width: 414px)
  .content-wrapper
    max-width: 100%
  .msg
    padding: 18px
    h1.title.is-1
      font-size: 32px
  #header
    padding: 0 12px
  .expertise
    margin-top: 30px
    margin-bottom: 30px
    padding: 18px
  h2.subtitle.is-2
    font-size: 30px
  .frame
    max-width: 100%
    display: block
    float: none
    padding: 12px
    margin: 0 30px 40px
  .apple-wrapper
    width: 100%
    display: block
  .section
    padding: 24px
  .__expertise
    padding-left: 12px
    padding-right: 12px
    padding-bottom: 8px
  #apple
    height: 26vh

/* iPhone 6 */
@media (max-width: 375px)

